[unix_http_server]
file=/var/run/supervisord.sock		; UNIX socket文件，供其他程序（如systemd）通信使用

[inet_http_server]
port=0.0.0.0:8080					;
username=admin						; 设置 Web 界面的用户名
password=admin						; 设置 Web 界面的密码

[supervisord]
logfile=/var/log/messages			;
logfile_maxbytes=128MB				; 日志文件最大大小
logfile_backups=0					; 日志文件备份数量
pidfile=/var/run/supervisord.pid	; supervisor进程的PID文件
nodaemon=false						; 运行在前台（false表示后台运行）

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock   ; supervisorctl与supervisord的通信URL

[include]
files = /etc/supervisor/conf.d/*.conf          ; 包含所有`conf.d`目录下的配置文件

