#!/bin/sh  

echo "Chroot Hooks: Setup root password"
echo "root:heyroot" | sudo chpasswd

echo "Chroot Hooks: create admin user"
adduser --gecos admin --disabled-login admin
echo "admin:admin" | chpasswd

DEFGROUPS="adm,dialout,cdrom,audio,dip,video,plugdev,bluetooth,pulse-access,sudo,systemd-journal,netdev,staff"

IFS=','
for group in $DEFGROUPS; do
	/bin/egrep  -i "^$group" /etc/group
	if [ $? -eq 0 ]; then
	   echo "Group '$group' exists in /etc/group"
	else
	   echo "Group '$group' does not exists in /etc/group, creating"
	   groupadd $group
	fi
done
unset IFS

echo "Chroot Hooks: add admin to ($DEFGROUPS) groups"
usermod -a -G ${DEFGROUPS} admin

# Enable lightdm autologin for admin user
if [ -e /etc/lightdm/lightdm.conf ]; then 
  sed -i "s|^#autologin-user=.*|autologin-user=admin|" /etc/lightdm/lightdm.conf
  sed -i "s|^#autologin-user-timeout=.*|autologin-user-timeout=0|" /etc/lightdm/lightdm.conf
fi
