#!/bin/bash

# Ensure the script exits on error
set -e

# Switch to the legacy iptables backend
echo "Chroot Hooks: Setup iptables-legacy model"
update-alternatives --set iptables /usr/sbin/iptables-legacy
update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

# Setup network configure about ipv4 forward
echo "Chroot Hooks: Setup firewall configure"

if [ -f /etc/sysctl.conf ]; then
	sed -i 's/^#*\s*net.ipv4.ip_forward=.*/net.ipv4.ip_forward=1/' /etc/sysctl.conf
else
	echo "Error: /etc/sysctl.conf does not exist"
fi

if [ -f /etc/default/ufw ]; then
	sed -i 's/^IPV6=.*/IPV6=no/' /etc/default/ufw
else
	echo "Error: /etc/default/ufw does not exist"
fi

if [ -f /etc/ufw/ufw.conf ]; then
	sed -i 's/^ENABLED=.*/ENABLED=yes/' /etc/ufw/ufw.conf
else
	echo "Error: /etc/ufw/ufw.conf dose not exits"
fi

if [ -f /etc/ufw/sysctl.conf ]; then
	sed -i 's/^#\?\(net\/ipv4\/ip_forward=\).*/\11/' /etc/ufw/sysctl.conf
	sed -i 's/^#\?\(net\/ipv6\/conf\/default\/forwarding=\).*/\11/' /etc/ufw/sysctl.conf
	sed -i 's/^#\?\(net\/ipv6\/conf\/all\/forwarding=\).*/\11/' /etc/ufw/sysctl.conf
else
	echo "Error: /etc/ufw/sysctl.conf does not exist"
fi


#if [ -f /etc/ufw/before.rules ]; then
#	echo -e "*nat\n:POSTROUTING ACCEPT [0:0]\n-A POSTROUTING -o eth1 -j MASQUERADE\n\nCOMMIT\n" >> /etc/ufw/before.rules
#else
#	echo "Error: /etc/ufw/before.rules does not exits"
#fi
