# AP6275P_NVRAM_V03_20190716
# AP6275P v00 WLBGA reference board, iPA version.

# SSID generated using Alberto's boardssid.py script:
# ********************SUMMARY********************
# Board Name: AP6275P_V00
#SSID: 0x086d
#macmid: 0x02df
# Successfully made SSID entry in sromdefs.tcl.
# Successfully made macmid entry in sromdefs.tcl.
# Successfully made SSID entry in tblssid.py.
# *************************************************
# $ Copyright Broadcom $
#
#
# <<Broadcom-WL-IPTag/Proprietary:>>
NVRAMRev=$Rev: 829405 $
sromrev=11
boardrev=0x1200
boardtype=0x086c
#iLNA
boardflags=0x00400201
boardflags2=0xc0800000
boardflags3=0x40002180
#boardnum=57410
macaddr=00:90:4c:12:d0:01
jtag_irw=38

#Regulatory specific
ccode=0
regrev=0

# Board specific
vendid=0x14e4
devid=0x4490
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
extpagain2g=2
extpagain5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=0
rxgains5gtrelnabypa0=0
rxgains5gmelnagaina0=0
rxgains5gmtrisoa0=0
rxgains5gmtrelnabypa0=0
rxgains5ghelnagaina0=0
rxgains5ghtrisoa0=0
rxgains5ghtrelnabypa0=0
rxgains2gelnagaina1=0
rxgains2gtrisoa1=0
rxgains2gtrelnabypa1=0
rxgains5gelnagaina1=0
rxgains5gtrisoa1=0
rxgains5gtrelnabypa1=0
rxgains5gmelnagaina1=0
rxgains5gmtrisoa1=0
rxgains5gmtrelnabypa1=0
rxgains5ghelnagaina1=0
rxgains5ghtrisoa1=0
rxgains5ghtrelnabypa1=0

#RSSI related
# 2G
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
# 5G
rssicorrnorm5g_c0=5,5,5,5,5,5,5,5,5,5,5,5
rssicorrnorm5g_c1=4,4,4,4,4,4,4,4,4,4,4,4


#Two range TSSI
tworangetssi2g=0
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
low_adc_rate_en=1
# NOTE :================================================================================
# To run TPC with Two Range TSSI ,set  tworangetssi2g = 1 and lowpowerrange2g = 0
# To run TPC with Single Range TSSI, set tworangetssi2g = 0
# To run TPC please READ instructions near pa2ga0 and pa2ga1 as well
# To generate PA params for Low Range set  tworangetssi2g = 0 and lowpowerrange2g to 1
# To generate PA params for High Range set  tworangetssi2g = 1 and lowpowerrange2g to 1
# ======================================================================================

#Related to FW Download. Host may use this
nocrc=1
#FIXME:4369 otpimagesize? Check with Pranay
otpimagesize=502

xtalfreq=37400

txchain=3
rxchain=3

cckdigfilttype=2

#bit mask for slice capability bit 0:2G bit 1:5G
bandcap=3

#TXBF Related
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0


#FDSS Related
fdss_level_2g=4,4
fdss_interp_en=1
fdss_level_5g=4,4
fdss_level_11ax_2g=3,3
fdss_level_11ax_2g_ch1=3,3
fdss_level_11ax_2g_ch11=3,3
fdss_level_11ax_5g=3,3

#Tempsense Related
tempthresh=255
tempoffset=0
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15

#------------- TSSI Related -------------
#FIXME:4369 Always 1 do we really need it?
tssipos2g=1
tssipos5g=1
AvVmid_c0=2,127,4,92,4,91,4,91,4,94
AvVmid_c1=2,127,4,93,4,93,4,95,3,110
# If Two Range is set to 1 please uncomment the following two lines
# and comment the lines after "High Power and Low Power below"
# TWO RANGE TSSI/TPC
# High Power or OFDM in case of multi mode 2
pa2ga0=-131,6980,-771
pa2ga1=-119,7130,-776
# Low Power or CCK in case of multi_mode 2
pa2gccka0=-71,9683,-1064
pa2gccka1=-59,9596,-1046
# High Power
pa5ga0=-163,6016,-718,-141,6312,-729,-136,6050,-713,-179,5504,-688
pa5ga1=-134,6334,-733,-144,6210,-730,-136,6050,-713,-159,6091,-740
#pa5ga0=-163,6016,-718,-141,6312,-729,-170,5972,-726,-180,5741,-710
#pa5ga1=-134,6334,-733,-144,6210,-730,-136,6050,-713,-159,6091,-740
# Low Power
pa5ga2=-50,7202,-796,93,8717,-851,-64,7003,-777,67,7850,-797
pa5ga3=-86,6714,-749,-90,6820,-778,-99,6653,-784,183,9587,-955

# Max power and offsets
maxp2ga0=86
maxp2ga1=89
maxp5ga0=79,79,75,75
maxp5ga1=80,80,77,77
subband5gver=0x4
paparambwver=3
cckpwroffset0=-5
cckpwroffset1=-3
pdoffset40ma0=0x4433
pdoffset80ma0=0x3232
pdoffset40ma1=0x2333
pdoffset80ma1=0x1222
cckbw202gpo=0x1100
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xEC544331
mcsbw402gpo=0xEC444332
dot11agofdmhrbw202gpo=0x3322
ofdmlrbw202gpo=0x0011
mcsbw205glpo=0xC7544331
mcsbw405glpo=0xC9655442
mcsbw805glpo=0xDC976663
mcsbw1605glpo=0
mcsbw205gmpo=0xC7544331
mcsbw405gmpo=0xC9655442
mcsbw805gmpo=0xDB976662
mcsbw1605gmpo=0
mcsbw205ghpo=0xB7544331
mcsbw405ghpo=0xDA655553
mcsbw805ghpo=0xEC986664
powoffs2gtna0=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
powoffs2gtna1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
#slice/1/pdoffsetcckma0=1
#slice/1/pdoffsetcckma1=1
mcs1024qam2gpo=0xCCCC
mcs1024qam5glpo=0xEECCCC
mcs1024qam5gmpo=0xEECCCC
mcs1024qam5ghpo=0xEECCCC
mcs1024qam5gx1po=0xEECCCC
mcs1024qam5gx2po=0xEECCCC
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0

# 5G power offset per channel for band edge channel
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g40mtna1=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
powoffs5g80mtna1=0,0,0,0,0
mcs11poexp=0

#LTE Coex Related
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
#OOB params
#device_wake_opt=1
host_wake_opt=0

# SWCTRL Related

#iLNA
swctrlmap_2g=0x00001010,0x00000401,0x00001010,0x000000,0x3FF
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_5g=0x00008040,0x00000120,0x00008040,0x000000,0x3FF
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
clb2gslice0core0=0x01b
clb2gslice1core0=0x000
clb5gslice0core0=0x064
clb5gslice1core0=0x000
clb2gslice0core1=0x056
clb2gslice1core1=0x000
clb5gslice0core1=0x0a1
clb5gslice1core1=0x000
btc_prisel_ant_mask=0x2
clb_swctrl_smask_ant0=0x27f
clb_swctrl_smask_ant1=0x2f7
muxenab=0x10

#BT Coex 1:TDM, 5:Hybrid
btc_mode=5

# --- PAPD Cal related params ----
txwbpapden=0 # 0:NBPAPD 1:WBPAPD
# NB PAPD Cal params
nb_eps_offset=470,470
nb_bbmult=66,66
nb_papdcalidx=6,6
nb_txattn=2,2
nb_rxattn=1,1
nb_eps_stopidx=63
epsilonoff_5g20_c0=1,1,0,0
epsilonoff_5g40_c0=1,0,1,0
epsilonoff_5g80_c0=1,0,1,1
epsilonoff_5g20_c1=0,0,1,1
epsilonoff_5g40_c1=0,0,0,0
epsilonoff_5g80_c1=1,1,1,1
epsilonoff_2g20_c0=0
epsilonoff_2g20_c1=0

# energy detect threshold
ed_thresh2g=-65
ed_thresh5g=-65
# energy detect threshold for EU
eu_edthresh2g=-65
eu_edthresh5g=-65

#rpcal coef for imptxbf
rpcal5gb0=238
rpcal5gb1=228
rpcal5gb2=222
rpcal5gb3=229
rpcal2g=15

ocl=1

bt_coex_chdep_div=1

# OLPC Related
disable_olpc=0
olpc_thresh5g=32
olpc_anchor5g=40
olpc_thresh2g=32
olpc_anchor2g=40

#PAPR related
paprdis=0
paprrmcsgamma2g=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma2g_ch13=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g_ch13=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma2g_ch1=500,550,550,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain2g_ch1=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g20=500,500,500,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g40=600,600,600,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,0,0,0,0,0,0,0,0,0
paprrmcsgamma5g80=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
paprrmcsgain5g80=0,0,0,0,0,0,0,0,0,0,0,0

# Enable papd for cck when target pwr ge 16dBm
cckpapd_pwrthresh=64


#The following parameters for hybrid mode coex need to be optimized based on real board/ant isolation...

#BTCX
#prisel always with wlan and WL TX allowed during BT TX
#btc_params82=0x0060

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode, bit 3 TX power control

btcdyn_ack_pwr_bt_rssi_thresh=-65
btcdyn_flags=0xd
btcdyn_wlpwr_thresh=-10,-40,-50,-60,-70
btcdyn_wlpwr_val=0,0,0,0,0,14

#btcdyn_dflt_dsns_level=0
#btcdyn_low_dsns_level=0
#btcdyn_mid_dsns_level=1
#btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=5
#btcdyn_btrssi_hyster=0
# --- number of rows in the array vars below ---
btcdyn_msw_rows=1
btcdyn_dsns_rows=0
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,-20,-1,-80,-100
#btcdyn_msw_row1=1,-20,0,-65,-100
# --- desense switching data rows (max is 4) ---
#btcdyn_dsns_row0=5,12,0,-65,-81
#btcdyn_dsns_row1=5,4,0,-65,-81
#btcdyn_dsns_row2=5,-4,0,-65,-81
#btcdyn_dsns_row3=5,-12,0,-65,-81
# --- Siso Ack ---
btc_siso_ack=0x2
btc_params1007=100
## ULOFDMA Board limit PPRs for 2G20 ##
ruppr2g20bpska0=0xe62f6
ruppr2g20bpska1=0xe62f6
ruppr2g20qpska0=0xe6317
ruppr2g20qpska1=0xe6317
ruppr2g20qam16a0=0xe6b5b
ruppr2g20qam16a1=0xe6b5b
ruppr2g20qam64a0=0xffc00
ruppr2g20qam64a1=0xffc00
ruppr2g20qam256a0=0x20884
ruppr2g20qam256a1=0x20884
ruppr2g20qam1024a0=0x0
ruppr2g20qam1024a1=0x0
## ULOFDMA Board limit PPRs for 5G20 ##
ruppr5g20bpska0=0x16af6
ruppr5g20bpska1=0x16af6
ruppr5g20qpska0=0xeaf6
ruppr5g20qpska1=0xeaf6
ruppr5g20qam16a0=0x16f9d
ruppr5g20qam16a1=0x16f9d
ruppr5g20qam64a0=0x10864
ruppr5g20qam64a1=0x10864
ruppr5g20qam256a0=0x694a7
ruppr5g20qam256a1=0x694a7
ruppr5g20qam1024a0=0x68000
ruppr5g20qam1024a1=0x68000
## ULOFDMA Board limit PPRs for 5G40 ##
ruppr5g40bpska0=0x2cdef7
ruppr5g40bpska1=0x2cdef7
ruppr5g40qpska0=0x2d6afd
ruppr5g40qpska1=0x2d6afd
ruppr5g40qam16a0=0x2df39e
ruppr5g40qam16a1=0x2df39e
ruppr5g40qam64a0=0x208843
ruppr5g40qam64a1=0x208843
ruppr5g40qam256a0=0xf59506
ruppr5g40qam256a1=0xf59506
ruppr5g40qam1024a0=0x1078000
ruppr5g40qam1024a1=0x1078000
## ULOFDMA Board limit PPRs for 5G80 ##
ruppr5g80bpska0=0x3eeeef6
ruppr5g80bpska1=0x3eeeef6
ruppr5g80qpska0=0xffeef2f7
ruppr5g80qpska1=0xffeef2f7
ruppr5g80qam16a0=0x3f10422
ruppr5g80qam16a1=0x3f10422
ruppr5g80qam64a0=0x18639cc7
ruppr5g80qam64a1=0x18639cc7
ruppr5g80qam256a0=0x3094a509
ruppr5g80qam256a1=0x3094a509
ruppr5g80qam1024a0=0x44c58000
ruppr5g80qam1024a1=0x44c58000
