-----------------------------------------------------------------------------
Distribution
│ 
├── ubuntu 
│   │   
│   ├── Bionic (18.04 LTS)
│   │    └── kernel  4.15
│   │    └── glibc   2.27
│   │    └── gcc	 7.3
│   │    └── python	 3.6
│   │    └── gnome   3.28
│   │    └── openjdk 8 (8 11)
│   │  
│   ├── Focal (20.04 LTS)
│   │    └── kernel  5.4
│   │    └── glibc   2.31
│   │    └── gcc	 9.3
│   │    └── python	 3.8
│   │    └── gnome   3.36
│   │    └── openjdk 11 (8 11 17)
│   │ 
│   ├── Jammy (22.04 LTS)
│   │    └── kernel  5.15
│   │    └── glibc   2.35
│   │    └── gcc	 11
│   │    └── python	 3.10
│   │    └── gnome   42
│   │    └── openjdk 17 (8 11 17)
│   │ 
│   ├── Noble (24.04 LTS)
│   │    └── kernel  6.8
│   │    └── glibc   2.39
│   │    └── gcc	 14
│   │    └── python	 3.12
│   │    └── gnome   46
│   │    └── openjdk 21 (8 11 17)
│   │ 
├── debian
│   │   
│   ├── Stretch 9
│   │    └── kernel  4.9
│   │    └── glibc   2.24
│   │    └── gcc	 6.3
│   │    └── python	 3.5
│   │    └── gnome   3.22
│   │    └── openjdk 8
│   │  
│   ├── Buster 10
│   │    └── kernel  4.19
│   │    └── glibc   2.28
│   │    └── gcc	 8.3
│   │    └── python	 3.7
│   │    └── gnome   3.30
│   │    └── openjdk 11 (8 11)
│   │  
│   ├── Bullse 11
│   │    └── kernel  5.10
│   │    └── glibc   2.31
│   │    └── gcc	 10.2
│   │    └── python	 3.9
│   │    └── gnome   3.38
│   │    └── openjdk 11 (8 11 17)
│   │  
│   ├── Bookworm 12
│   │    └── kernel  6.1
│   │    └── glibc   2.37
│   │    └── gcc	 12.2
│   │    └── python	 3.11
│   │    └── gnome   44
│   │    └── openjdk 17 (11 17 21)


-----------------------------------------------------------------------------
